<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="DocumentBuilderLibrary.Interfaces.IBuilder">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Interfaces\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentBuilderLibrary.Interfaces.IComposite">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentBuilderLibrary.Interfaces.IDirector">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Interfaces\IDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>